<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .spinner {
            width: 40px;
            height: 5px;
            background: #333333;
            margin-top: 40px;
        }

        .spin-container {
            height: 150px;
        }

        .spin {
            -webkit-animation: rotation 1s infinite linear;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(359deg);
            }
        }
    </style>
</head>

<body>
    <h1>Blocking script on Main thread versus Worker thread</h1>
    <p>Click <b>Start Counter</b> button. Run blocking code on the main thread and in a worker thread by clicking the respective buttons.</p>
    <h2>Expected Behaviors</h2>
    <p>Blocking code run on the main thread blocks the counter. It pauses, then recommences when the blocking script is over. Blocking code run on the worker thread does not block the counter, it runs at the same pace continuously.</p>
    <p>Observed behavior: Main thread blocks as expected. The worker thread causes a "slow-down." The counter continues to count, but at a much slower pace.</p>
    <p>Note: the source of the issue is the console.log in the blocking while loop. But, the bug only appears if the console is closed.</p> 
    <div>
        <h2>Counter animation</h2>
        <button id="start-counter" onclick="startCounter()">Start Counter</button>
        <button id="reset-counter" onclick="resetCounter()">Reset Counter</button>
        <p>Counter: <span id="counter">0</span></p>
    </div>
    <div class="spin-container">
        <h2>Javascript rotator animation</h2>
        <button id="start-spinner" onclick="startSpinner()">Start Spinner</button>
        <button id="reset-spinner" onclick="resetSpinner()">Reset Spinner</button>
        <div id="spinner" class="spinner"></div>
    </div>
    <div class="spin-container">
        <h2>CSS rotator animation</h2>
        <button id="start-css-spinner" onclick="startCSSSpinner()">Start CSS Spinner</button>
        <button id="reset-css-spinner" onclick="resetCSSSpinner()">Reset CSS Spinner</button>
        <div id="CSSSpinner" class="spinner"></div>
    </div>
    <div>
        <button id="main-thread" onclick="startBlockingAction()">Run blocker on Main thread</button>
        <button id="worker-thread" onclick="startNonBlockingAction()">Run blocker on Worker thread</button>
        <p>Script message: <span id="script-message">Waiting for message</span></p>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <script src="./whileBlocker.js"></script>
    <script src="./main.js"></script>
</body>

</html>